<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Link Repository</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav ul li a:hover {
            color: #555;
        }
        .container {
            margin: 20px;
            text-align: center;
        }
        .link-list {
            list-style-type: none;
            padding: 0;
        }
        .link-list li {
            margin-bottom: 10px;
        }
        .link-list li a {
            text-decoration: none;
            color: #333;
            font-size: 36px; /* Increase the font size */
        }
        .link-list li a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Link Repository</h1>
    </header>
    <nav>
    </nav>
    <div class="container">
        <h2>Master List:</h2>
        <ul class="link-list">
            <li><a href="https://pieperproductions.github.io/">Pridwen LLC</a></li>
            <li><a href="https://pieperproductions.github.io/Quoteoftheday/">Quote of the Day</a></li>
            <li><a href="https://pieperproductions.github.io/gravity">Gravitational Interactivity Calculator</a></li>
            <li><a href="https://pieperproductions.github.io/ThePeoplesNews">The People's News</a></li>
            <li><a href="https://pieperproductions.github.io/TaoTeChing">Tao Te Ching Digitized</a></li>
	<li><a href="https://pieperproductions.github.io/ThePiratesCove">The Pirate's Cove - Fiction + Non-Fiction</a></li>
            <li><a href="https://pieperproductions.github.io/Stormandsplendor">Storm and Splendor - Fiction + Audiobook</a></li>
            <li><a href="https://pieperproductions.github.io/PirateTales">Pirate Tales - Short Fiction</a></li>
            
            <li><a href="https://pieperproductions.github.io/thepiratescode">The Pirate's Code - Fiction</a></li>
<li><a href="https://pieperproductions.github.io/thedarktide">The Dark Tide - Fiction</a></li>
        </ul>
    </div>
</body>
</html>
